<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>mywebsite</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#future">Future</a></li>
        <li><a href="#q&a">Q&A</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>

    </ul>

    <header>

        <div class="header">
            <img src="img/me.jpg" alt="Beautiful picture of me!">
            <h1>Robert Björck</h1>
            <h2>17 october - 1983</h2>
        </div>


    </header>

    <main>
        <section class="light">
            <h4 id="about">About me:</h4>

            <p>
                I live in Vagnhärad with my fiance and my 2 sons. They are 1 and 4 years old.

                <br>
                Been working with IT for about 15 years. Been at Scania for about 8 of them.

            </p>
            <p>
                I once took a job in Sollefteå as a Service Desk manager. So I left everything and
                moved 650 km.
                <br>
                <b> My secret identity is batman!</b>
                <br>
                <img src="https://www.wigglestatic.com/product-media/101783589/382457_dc_dive_toy_batman_3000x3000px_rgb_2.jpg"
                    alt="I'm batman!" width="100" height="100">
            </p>
        </section>
        <section class="dark">
            <ul>
                <h4 id="hobbies">Hobbies: </h4>
                <li>Computers</li>
                <li>Technology</li>
                <li>Movies</li>
                <li>Programming</li>
                <li>Catching bad guys!</li>
                <li>Party!</li>
            </ul>
        </section>
        <section class="light">
            <ol>
                <h4 id="future"> I wanna do in the future:</h4>
                <li>Go to space</li>
                <li>Journey on a submarine</li>
                <li>Pilot a F-14 Tomcat</li>
                <li>Be a billionaire</li>
                <br>
            </ol>
        </section>

        <section class="dark">
            <table id="q&a">

                <thead>
                    <tr>
                        <th align="left">#</th>
                        <th align="left">Question</th>
                        <th align="left">Answer</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>What is the best weapon for a Zombie apocalypse?</td>
                        <td>Sledgehammer</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Is Batman a superhero?</td>
                        <td>No, just a rich guy with fancy toys</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>What is your life theme song?</td>
                        <td>Benny Hill theme</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>The best movie ever made is?</td>
                        <td>Terminator 2</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>What is the most steroptypichal thing about sweden, that's actually true?</td>
                        <td>That it rains on midsummer!</td>
                    </tr>

                </tbody>

            </table>

        </section>

        <section class="light">
            <h3 id="contact">Contact me</h3>
            <form action="" method="POST">
                <section>
                    <label for="name">First name</label>
                    <br>
                    <input type="text" id="name" name="name" placeholder="Enter your first name..">
                    <br>

                    <label for="lastname">Last name</label>
                    <br>
                    <input type="text" id="lastname" name="lastname" placeholder="Enter your last name..">
                </section>
                <br>
                <section>
                    <label for="email"> E-mail address</label>
                    <br>
                    <input type="email" id="email" name="email" placeholder="Enter your e-mail address..">
                </section>
                <br>
                <section>

                    <label for="message">Message</label>
                    <br>
                    <textarea id="message" cols="40" rows="20" name="message"
                        placeholder="Enter your message.."></textarea>
                    <br>
                    <input type="submit" id="contact-button" value="Contact me">
                    <br>
                </section>
            </form>

        </section>


    </main>

    <footer>
        <section class="light">

        <h5>Contact Info:</h5>
        <address> Phone: +46 (0) 123 456 789
            <br>
            E-mail: <a href="mailto:batman@wayneenterprises.net">Mail me!</a>
            <br>
            Secret avenue 666, 214 456 Gotham</address>
        <a href="https://www.facebook.com/batman/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/batman/" target="_blank">Instagram</a>
    </section>
    </footer>


</body>

</html>